# PolitiSwap

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jon/politiswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politiswap/politiswap/: MainActivity.java  PolicyWidgetProvider.java  PrivacyActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_dem_background.xml  button_no_background.xml  button_prohibited_background.xml  button_rep_background.xml  button_yes_background.xml  circle_background.xml  dem_swap_background.xml  fab_background.xml  handshake.xml  ic_arrow_back_black_24dp.xml  ic_book_black_24dp.xml  ic_check_box_gray.xml  ic_check_gray.xml  ic_check_green.xml  ic_document_svg.xml  ic_document_svg_black.xml  ic_document_svg_gray.xml  ic_format_list_numbered_black_24dp.xml  ic_handshake.xml  ic_launcher_foreground.xml  ic_memo_gray.xml  ic_memo_green.xml  ic_menu_white_24dp.xml  ic_mode_comment_gray.xml  ic_mode_comment_green.xml  ic_new_releases_black_24dp.xml  launch_button_background.xml  launch_button_background_selected.xml  launch_button_selector.xml  nav_header_background_gradient.xml  policy_card_background_content.xml  policy_card_background_content_dem.xml  policy_card_background_headers.xml  policy_comment_background.xml  policy_section_background_content.xml  policy_section_background_headers.xml  rep_swap_background.xml  search_background.xml  small_button_background.xml  small_button_background_dem.xml  (+4 more)
app/src/main/res/drawable-v24/: search_background.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_policy.xml  activity_privacy.xml  banner_ad_container.xml  bill_dialog_fragment.xml  completed_actions_layout.xml  craft_policy_fragment.xml  craft_swap_fragment.xml  create_subject_recycler_card_view.xml  legislation_card_view.xml  nav_header_layout.xml  no_network_layout.xml  placeholder_card_view.xml  policy_detail_fragment.xml  policy_layout.xml  policy_layout_card_view.xml  policy_preview_layout_screen.xml  policy_widget_provider.xml  search_layout.xml  subject_entry_layout.xml  summary_entry_layout.xml  swap_detail_fragment.xml  swap_inner_layout.xml  swap_layout_card_view.xml  tab_item_layout.xml  three_tab_layout.xml  title_entry_layout.xml  top_options_layout.xml  two_tab_layout.xml  user_score_layout.xml  user_score_mini_layout.xml
app/src/main/res/layout-land/: activity_main.xml  craft_policy_fragment.xml  craft_swap_fragment.xml  policy_preview_layout_screen.xml  subject_entry_layout.xml  summary_entry_layout.xml  tab_item_layout.xml  title_entry_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: policy_widget_provider_info.xml
(+74 files in other folders)
