<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/craft_policy_step_number_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/steps_2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/craft_title_title_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/craft_title_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/craft_policy_title_hint"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@id/craft_title_edit_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/craft_policy_step_number_2" />

    <EditText
        android:id="@+id/craft_title_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/craft_policy_title_placeholder"
        android:background="@color/light_gray"
        android:textColorHint="@color/raised_button_darker_red"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="textAutoComplete"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/craft_title_title_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>